spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.enabled=false
# use this for local upload.filepath=D:\\SWorkspace\\ContactsAppSpringBoot\\src\\main\\webapp\\static_resources\\temp
upload.filepath=
#gh.personal_aacess_tken=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
gh.personal_aacess_tken=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
esToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJBZG1pbiIsImV4cCI6MTY0MzMzMjczNSwiaWF0IjoxNjQyNDQzNzAyfQ.VxXnTU5fLbCN1dI5jw42TN_v43_J8JVJI0kaOVCc78E
server.port=8081