spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.servlet.multipart.enabled=false
upload.filepath=D:\\SWorkspace\\ContactsAppSpringBoot\\src\\main\\webapp\\static_resources\\temp
gh.personal_aacess_tken=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